<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 8</title>
        <link rel="icon" type="image/x-icon" href="icon.png">

        <style type="text/css">
            .book {
                margin: 20px 20px 20px 20px;
            }
            .author-date {
                color: #417FA6;
                font-size: 18px;
                font-weight: 500;
            }
            .isbn {
                color: #6799B8;
                font-size: 16px;
                font-style: italic;
            }
            #books, #description {
                width: 50%;
                margin: 10px auto 100px auto;
                border: 1px solid #F2E5A0;
                padding: 20px;
            }
            h1 {
                padding-top: 40px;
                color: #022859;
                font-size: 50px;
                text-align: center;
            }
            h2 {
                margin: 5px 0;
                color: #4183D9;
                font-size: 28px;
            }
            * {
                margin: 0 auto;
                font-family: "Avenir", Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>Books</h1>
        <div id="books"></div>
        <div id="description">
            • The API I selected is a database of books, which returns various pieces of information about the books.
            <br>
            • I found it through https://github.com/public-apis/public-apis. The actual site is https://openlibrary.org/dev/docs/api/search.
            <br>
            • In the query string, I just had to add .json?title= plus whatever title I wanted. The API also allows for searching by author or a more
              open-ended query. From there, I've chosen a few key elements per book (title, primary author, first year published, and the ISBN for one
              of the editions), which I just got by picking but there are many other elements that I could have included, such as the first sentence 
              of the book, key characters, etc.
            <br>
            • This could be useful for a bookstore, because you can easily access a lot of information about the books. In a similar vein, it could
              also be useful for a library.
            <br>
        </div>

        <script>
            res = fetch("https://openlibrary.org/search.json?title=the-penderwicks")
            .then (res => res.text())
            .then (data => {
                data = JSON.parse(data);
                for (i = 0; i < data.docs.length; i++) {
                    strTitle = JSON.stringify(data.docs[i].title).replace(/"/g, '');
                    strAuthor = JSON.stringify(data.docs[i].author_name[0]).replace(/"/g, '');
                    strYear = JSON.stringify(data.docs[i].first_publish_year);
                    strISBN = JSON.stringify(data.docs[i].isbn[0]).replace(/"/g, '');
                    
                    document.getElementById("books").innerHTML +=
                        "<div class='book'>" +
                            "<h2>" + strTitle + "</h2>" +
                            "<h3 class='author-date'>By " + strAuthor + " (" + strYear + ")</h3>" +
                            "<p class='isbn'>ISBN: " + strISBN + "</p><br>" +
                        "</div>";
                }
                
                console.log(books);
            })
            .catch (error => console.log(error))
        </script>
    </body>
</html>
