<!doctype html>
<html>
    <head>
        <title>Assignment 2</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style type="text/css">
            .header {
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .content p {
                text-align: justify;
                width: 800px;
            }
            .footer {
                text-align: center;
                background-color: #004638;
                position: relative;
                bottom: 0;
                margin-top: 50px;
                padding: 20px;
            }
            .footer p {
                color: #FFFFFF;
                padding: 5px;
            }
            .footer a {
                color: #FFFFFF;
            }
            .footer a:hover {
                color: #268673;
            }
            h1 {
                color: #004638;
                font-size: 40px;
                text-align: center;
            }
            h2 {
                color: #00755E;
                font-size: 30px;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 10px;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: #004638;
            }
            ul#nav {
                list-style-type: none;
                font-size: 22px;
                text-align: center;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            ul#nav a {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                border: 2px solid #00755E;
                color: #00755E;
                padding: 2px 0px;
                margin: 10px;
                width: 180px;
            }
            ul#nav a:hover {
                color: #FFFFFF;
                background-color: #00755E;
            }
            ul#nav li {
                display: inline-block;
            }
            @media (max-width: 1050px) {
                .content p {
                    width: 600px;
                    padding-left: 75px;
                    padding-right: 75px;
                }
            }
            @media (max-width: 800px) {
                ul#nav a {
                    width: 100px;
                }
                .content p {
                    width: 500px;
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
            @media (max-width: 650px) {
                .content p {
                    width: 400px;
                }
            }
            @media (max-width: 440px) {
                .content p {
                    width: 300px;
                }
                ul#nav a {
                    font-size: 15px;
                    padding: 2px 5px;
                    width: 70px;
                }
            }
            * {
                font-family: "Avenir", Arial, sans-serif;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1><a href='https://echenjones.github.io/cs0020/Assignment2/home.html'>SAVE THE RAINFOREST</a></h1>
            <ul id="nav">
                <li><a href='https://echenjones.github.io/cs0020/Assignment2/home.html'>Home</a></li>
                <li><a href='https://echenjones.github.io/cs0020/Assignment2/about.html'>About</a></li>
                <li><a href='https://echenjones.github.io/cs0020/Assignment2/contact.html'>Contact</a></li>
            </ul>
        </div>

        <img style="float: center; margin: 140px 0px 0px 0px" src="rainforest2.jpg" alt="Amazon Rainforest" width=100% padding-top=150px>

        <h2>About Us</h2>
        <div class="content">
            <p>
                Save the Rainforest was founded in the late 1980s in response to the alarming rate of deforestation occurring in the Amazon. 
                A group of passionate environmentalists, scientists, and local activists came together, recognizing that the rich biodiversity 
                and indigenous cultures of the region were under severe threat. We aimed to raise awareness about the environmental impact of 
                logging, mining, and agricultural expansion, mobilizing support from communities around the globe.
            </p>
            <br/>
            <p>
                As our organization gained momentum, we organized campaigns that highlighted the urgent need for action. Fundraising efforts and 
                grassroots activism played a crucial role in building a network of supporters. Save the Rainforest leveraged media exposure to 
                draw attention to our cause, advocating for policy changes and sustainable practices that would protect the rainforest and its 
                inhabitants. Our commitment to environmental education has helped inspire a new generation of conservationists.
            </p>
            <br/>
            <p>
                Over the years, Save the Rainforest has successfully partnered with local communities, ensuring that their voices are heard in 
                conservation efforts. By promoting sustainable livelihoods and respecting indigenous rights, our organization has fostered a 
                collaborative approach to preservation. Today, Save the Rainforest continues to fight for the future of the Amazon, engaging in 
                projects that not only protect the ecosystem but also empower those who call it home.
            </p>
        </div>

        <div class="footer">
            <p>
                Email: 
                <a href="mailto:contact@savetherainforest.org">contact@savetherainforest.org</a>
            </p>
            <p>
                Call: 
                <a href="tel:+16175557246">+1 (617) 555-7246</a>
            </p>
        </div>
    </body>
</html>
