<!doctype html>
<html>
    <head>
        <title>Assignment 2</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
            .header {
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .form-element {
                margin-bottom: 8px;
                font-size: 20px;
                padding-left: 25%;
                padding-right: 25%;
            }
            .button {
                color: #268673;
                border-color: #268673;
                background-color: #FFFFFF;
            }
            .button:hover {
                color: #FFFFFF;
                background-color: #268673;
            }
            .footer {
                text-align: center;
                background-color: #004638;
                margin-top: 50px;
                padding: 20px;
            }
            .footer p {
                color: #FFFFFF;
                padding: 5px;
            }
            .footer a {
                color: #FFFFFF;
            }
            .footer a:hover {
                color: #268673;
            }
            h1 {
                color: #004638;
                font-size: 40px;
                text-align: center;
            }
            h2 {
                color: #00755E;
                font-size: 30px;
                text-align: center;
                padding-top: 30px;
            }
            input {
                border-style: solid;
                width: 100%;
                padding: 5px;
                border-radius: 5px;
            }
            input[type=text]:focus {
                outline: none;
                border-color: #268673;
            }
            textarea {
                width: 100%;
                padding: 5px;
                border-radius: 5px;
                resize: none;
            }
            textarea:focus {
                outline: none;
                border-color: #268673;
            }
            a {
                text-decoration: none;
            }
            ul#nav {
                list-style-type: none;
                font-size: 22px;
                text-align: center;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            ul#nav a {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                border: 2px solid #00755E;
                color: #00755E;
                padding: 2px 0px;
                margin: 10px;
                width: 180px;
            }
            ul#nav a:hover {
                color: #FFFFFF;
                background-color: #00755E;
            }
            ul#nav li {
                display: inline-block;
            }
            @media (max-width: 800px) {
                ul#nav a {
                    width: 100px;
                }
            }
            @media (max-width: 440px) {
                ul#nav a {
                    font-size: 15px;
                    padding: 2px 5px;
                    width: 70px;
                }
            }
            * {
                font-family: "Avenir", Arial, sans-serif;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>SAVE THE RAINFOREST</h1>
            <ul id="nav">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </div>

        <img style="float: center; margin: 140px 0px 0px 0px" src="rainforest3.jpg" alt="Amazon Rainforest" width=100% padding-top=150px>

        <h2>Contact Us</h2>

        <form style="margin-top: 50px" method="get" action="#">
            <div class="form-element">
                <label>Name</label>
                <input type="text" />
            </div>
            <br/>
            <div class="form-element">
                <label>Email</label>
                <input type="text" />
            </div>
            <br/>
            <div class="form-element">
                <label>Message</label>
                <textarea name="message" style="height: 100px"></textarea>
            </div>
            <br/>
            <br/>
            <div class="form-element">
                <input type="submit" class="button">
            </div>
        </form>

        <div class="footer">
            <p>
                Email: 
                <a href="mailto:contact@savetherainforest.org">contact@savetherainforest.org</a>
            </p>
            <p>
                Call: 
                <a href="tel:+16175557246">+1 (617) 555-7246</a>
            </p>
        </div>
    </body>
</html>
