<!doctype html>
<html>
    <head>
        <title>Assignment 2</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style type="text/css">
            .header {
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }
            .content p {
                text-align: justify;
                width: 400px;
                padding-left: 100px;
                padding-right: 100px;
            }
            .footer {
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: #004638;
                position: relative;
                bottom: 0;
                margin-top: 50px;
                padding: 20px;
            }
            .footer p {
                color: #FFFFFF;
                padding: 5px;
            }
            .footer a {
                color: #FFFFFF;
            }
            .footer a:hover {
                color: #268673;
            }
            h1 {
                color: #004638;
                font-size: 40px;
                text-align: center;
            }
            h2 {
                color: #00755E;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 10px;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: #004638;
            }
            ul#nav {
                list-style-type: none;
                font-size: 22px;
                text-align: center;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            ul#nav a {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                border: 2px solid #00755E;
                color: #00755E;
                padding: 2px 0px;
                margin: 10px;
                width: 180px;
            }
            ul#nav a:hover {
                color: #FFFFFF;
                background-color: #00755E;
            }
            ul#nav li {
                display: inline-block;
            }
            @media (max-width: 1050px) {
                .content p {
                    width: 300px;
                    padding-left: 75px;
                    padding-right: 75px;
                }
            }
            @media (max-width: 800px) {
                ul#nav a {
                    width: 100px;
                }
                .content p {
                    width: 250px;
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
            @media (max-width: 650px) {
                .content {
                    flex-direction: column;
                }
                .content p {
                    width: 400px;
                }
            }
            @media (max-width: 440px) {
                .content {
                    flex-direction: column;
                }
                ul#nav a {
                    font-size: 15px;
                    padding: 2px 5px;
                    width: 70px;
                }
            }
            * {
                font-family: "Avenir", Arial, sans-serif;
                margin: 0 auto;
            }
            main {
                flex-grow: 1;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1><a href='https://echenjones.github.io/cs0020/Assignment2/home.html'>SAVE THE RAINFOREST</a></h1>
            <ul id="nav">
                <li><a href='https://echenjones.github.io/cs0020/Assignment2/home.html'>Home</a></li>
                <li><a href='https://echenjones.github.io/cs0020/Assignment2/about.html'>About</a></li>
                <li><a href='https://echenjones.github.io/cs0020/Assignment2/contact.html'>Contact</a></li>
            </ul>
        </div>

        <img style="float: center; margin: 140px 0px 0px 0px" src="rainforest1.jpg" alt="Amazon Rainforest" width=100% padding-top=150px>

        <div class="content">
            <div>
                <h2>About The Amazon</h2>
                <p>
                    The Amazon rainforest, often referred to as the "lungs of the Earth," is a sprawling expanse of biodiversity that spans 
                    across several countries in South America, primarily Brazil. This vital ecosystem is home to millions of species, 
                    including countless plants, animals, and indigenous communities, many of which are not found anywhere else on the planet. 
                    The Amazon plays a crucial role in regulating the global climate by absorbing carbon dioxide and producing oxygen. However, 
                    it faces significant threats from deforestation, mining, and agriculture, highlighting the urgent need for conservation 
                    efforts to protect this irreplaceable treasure.
                </p>
            </div>
            
            <div>
                <h2>How Can We Help?</h2>
                <p>
                    Saving the Amazon rainforest requires a multifaceted approach that includes promoting sustainable practices, supporting 
                    indigenous land rights, and reducing consumer demand for products linked to deforestation. Reforestation initiatives can 
                    help restore damaged areas, while increased funding for conservation programs can enhance protection efforts. Educating 
                    communities about sustainable agriculture and eco-friendly alternatives can empower local populations to thrive without 
                    harming the environment. Global cooperation and policy changes are essential to create a framework that prioritizes the 
                    health of the Amazon, ensuring its preservation for future generations.
                </p>
            </div>
        </div>

        <div class="footer">
            <p>
                Email: 
                <a href="mailto:contact@savetherainforest.org">contact@savetherainforest.org</a>
            </p>
            <p>
                Call: 
                <a href="tel:+16175557246">+1 (617) 555-7246</a>
            </p>
        </div>
    </body>
</html>
