<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Products</title>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"   
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
            crossorigin="anonymous"></script>

        <style type="text/css">
            .product {
                margin: 5px 20px 30px 20px;
            }
            .description {
                margin-bottom: 10px;
                font-size: 20px;
                font-style: italic;
                text-align: center;
            }
            .price {
                font-size: 18px;
                font-weight: 500;
            }
            .categories {
                color: #847E80;
                font-size: 16px;
            }
            #products-list {
                width: 50%;
                margin: 100px auto;
                border: 1px solid #C8AE95;
            }
            h2 {
                margin: 5px 0;
                color: #434961;
                font-size: 28px;
                text-align: center;
            }
            * {
                margin: 0 auto;
                font-family: "Avenir", Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <script>
            // Display products
            $.get("https://echenjones.github.io/cs0020/Assignment7/products.json", function(data) {
                str = "";
                data.forEach(function(product) { 
                    str += "<div class='product'><h2>" + product.name + "</h2>"
                        + "<p class='description'>" + product.description + "</p>"
                        + "<p class='price'>Price: $" + product.price + "</p>"
                        + "<p class='categories'><strong>Categories: </strong>" + product.categories + "</p></div>";
                });
                document.getElementById('products-list').innerHTML = str;  
            });
        </script>

        <!-- Div with products -->
        <div id="products-list">&nbsp;</div>
    </body>
</html>
