<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style type="text/css">
            .row {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .square {
                width: 100px;
                height: 100px;
                margin: 5px;
                border: 1px solid #3B8BF5;
                text-align: center;
                font-size: 78px;
                color: #347BD8;
            }
            .square:hover {
                background-color: #C5DAF5;
            }
            * {
                font-family: "Avenir", Arial, sans-serif;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="square">
                X
            </div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square">
                O
            </div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square">
                X
            </div>
        </div>
    </body>
</html>
